# flowup-office-365

./: .gitignore  Dockerfile  README.md  daemon-console.sln  startup.sh  uuidMaker.sln
.github/workflows/: dotnet.yml
DaemonConsole.Tests/: CrudEvent.cs  DaemonConsole.Tests.csproj  GraphCrudUnitTest.cs  Microsoft_graph.postman_collection.json
Daemon_Console_Tests/: CRUDEventTests.cs  Daemon_Console.Tests.csproj
GraphAPI/Graph/: CreateEvent.xml  CustomProgram.cs  GraphTutorial.csproj  GraphTutorial.sln  Program.cs
Heartbeat/: NetCore.Docker.csproj  NetCore.Docker.sln  Program.cs  XMLHeartBeat.xml  docker-compose.yml
MS_Graph_Daemon/: .gitignore
MS_Graph_Daemon/daemon-console/: ICalendarEventsProvider.cs  Program.cs  daemon-console.csproj
MS_Graph_Daemon/daemon-console/GraphCrud/: GraphCrudMethods.cs
MS_Graph_Daemon/daemon-console/Models/: GraphModels.cs
Office_Main/daemon-console/: Alter.xml  AlterSubscribe.xml  Consumer.cs  Errorxsd.xsd  Program.cs  Program1.cs  Severitys.cs  SubscribeSchema.xsd  UUIDproducer.csproj  Uuid.cs  daemon-console.csproj
Office_Main/daemon-console/GraphCrud/: GraphCrudMethods.cs
Rabbitmq/: Rabbitmq.sln  XMLHeartBeat.xsd
Rabbitmq/Rabbitmq/: Program.cs  Rabbitmq.csproj  XMLHeartBeat.xml  XMLHeartBeat.xsd
TestReceiver/: EventSchema.xsd  Program.cs  TestReceiver.csproj  TestReceiver.sln
TestSender/: CreateEvent.xml  DeleteEvent.xml  EventSchema.xsd  Program.cs  TestSender.csproj
TestSenderUUID/: CreateEvent.xml  Program.cs  TestSender.sln
TestingFlow/: ConsumerTest.cs  TestingFlow.csproj
TestingUUIDproducer/: EventsTests.cs  TestingUUIDproducer.csproj
UUIDproducer/: AlterUser.xml  Consumer.cs  EventSchema.xsd  Producer.cs  Program.cs  UUIDproducer.csproj  UUIDproducer.sln  Uuid.cs
daemon-console/: Alter.xml  AlterError.xml  AlterLog.xml  AlterSubscribe.xml  AlterUser.xml  Consumer.cs  LogSchema.xsd  Producer.cs  Program.cs  TestingDaemon.cs  UUIDproducer.sln  UserSchema.xsd  appsettings.json  daemon-console.csproj
daemon-console/GraphCrud/: GraphCrudMethods.cs
uuidMaker/: Consumer.cs  Error.xsd  EventSchema.cs  Producer.cs  Program.cs  Uuid.cs  severitys.cs  uuidMaker.csproj
